## Combining Datasets & Data Cleaning

In [1]:
import numpy as np
import pandas as pd

In [2]:
pip install holidays

Requirement already satisfied: holidays in c:\users\on3_a\anaconda3\lib\site-packages (0.13)
Requirement already satisfied: python-dateutil in c:\users\on3_a\anaconda3\lib\site-packages (from holidays) (2.8.2)
Requirement already satisfied: korean-lunar-calendar in c:\users\on3_a\anaconda3\lib\site-packages (from holidays) (0.2.1)
Requirement already satisfied: convertdate>=2.3.0 in c:\users\on3_a\anaconda3\lib\site-packages (from holidays) (2.4.0)
Requirement already satisfied: hijri-converter in c:\users\on3_a\anaconda3\lib\site-packages (from holidays) (2.2.3)
Requirement already satisfied: pymeeus<=1,>=0.3.13 in c:\users\on3_a\anaconda3\lib\site-packages (from convertdate>=2.3.0->holidays) (0.5.11)
Requirement already satisfied: six>=1.5 in c:\users\on3_a\anaconda3\lib\site-packages (from python-dateutil->holidays) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
from datetime import date
import holidays

## Bike Share Toronto Data (2018)

In [4]:
# Load Bike Share Toronto data
b18_q1 = pd.read_csv(r"C:\Users\on3_a\Documents\Data Analytics, Big Data & Predictive Analytics/Data/2018-Q1.csv")
b18_q2 = pd.read_csv(r"C:\Users\on3_a\Documents\Data Analytics, Big Data & Predictive Analytics/Data/2018-Q2.csv")
b18_q3 = pd.read_csv(r"C:\Users\on3_a\Documents\Data Analytics, Big Data & Predictive Analytics/Data/2018-Q3.csv")
b18_q4 = pd.read_csv(r"C:\Users\on3_a\Documents\Data Analytics, Big Data & Predictive Analytics/Data/2018-Q4.csv")

In [5]:
# Bike Share - 2018 Q1
b18_q1.head(1)

,trip_id,trip_duration_seconds,from_station_id,trip_start_time,from_station_name,trip_stop_time,to_station_id,to_station_name,user_type
0,2383648,393,7018,1/1/2018 0:47,Bremner Blvd / Rees St,1/1/2018 0:54,7176,Bathurst St / Fort York Blvd,Annual Member

In [6]:
# Bike Share - 2018 Q2
b18_q2.head(1)

,trip_id,trip_duration_seconds,from_station_id,trip_start_time,from_station_name,trip_stop_time,to_station_id,to_station_name,user_type
0,2605025,1666,7000,4/1/2018 0:01,Fort York Blvd / Capreol Ct,4/1/2018 0:29,7150,Dufferin St / Sylvan Av (Dufferin Grove Park),Annual Member

In [7]:
# Bike Share - 2018 Q3
b18_q3.head(1)

,trip_id,trip_duration_seconds,from_station_id,trip_start_time,from_station_name,trip_stop_time,to_station_id,to_station_name,user_type
0,3244396,528,7254,7/1/2018 0:00,Borden St / Bloor St W - SMART,7/1/2018 0:08,7140,Macpherson Ave / Spadina Rd,Annual Member

In [8]:
# Bike Share - 2018 Q4
b18_q4.head(1)

,trip_id,trip_duration_seconds,from_station_id,trip_start_time,from_station_name,trip_stop_time,to_station_id,to_station_name,user_type
0,4158592,749,7061,10/1/2018 0:01,Dalton Rd / Bloor St W,10/1/2018 0:14,7042,Sherbourne St / Wellesley St E,Annual Member

In [9]:
# Combine quarterly datasets
toronto = [b18_q1, b18_q2, b18_q3, b18_q4]
bike_share = pd.concat(toronto).reset_index(drop=True)
bike_share.head()

,trip_id,trip_duration_seconds,from_station_id,trip_start_time,from_station_name,trip_stop_time,to_station_id,to_station_name,user_type
0,2383648,393,7018,1/1/2018 0:47,Bremner Blvd / Rees St,1/1/2018 0:54,7176,Bathurst St / Fort York Blvd,Annual Member
1,2383649,625,7184,1/1/2018 0:52,Ossington Ave / College St,1/1/2018 1:03,7191,Central Tech (Harbord St),Annual Member
2,2383650,233,7235,1/1/2018 0:55,Bay St / College St (West Side) - SMART,1/1/2018 0:59,7021,Bay St / Albert St,Annual Member
3,2383651,1138,7202,1/1/2018 0:57,Queen St W / York St (City Hall),1/1/2018 1:16,7020,Phoebe St / Spadina Ave,Annual Member
4,2383652,703,7004,1/1/2018 1:00,University Ave / Elm St,1/1/2018 1:12,7060,Princess St / Adelaide St E,Annual Member

In [10]:
bike_share.tail()

,trip_id,trip_duration_seconds,from_station_id,trip_start_time,from_station_name,trip_stop_time,to_station_id,to_station_name,user_type
1922950,4581273,379,7088,12/31/2018 23:43,Danforth Ave / Coxwell Ave,12/31/2018 23:49,7091,Donlands Station,Annual Member
1922951,4581274,306,7030,12/31/2018 23:45,Bay St / Wellesley St W,12/31/2018 23:50,7031,Jarvis St / Isabella St,Annual Member
1922952,4581275,340,7020,12/31/2018 23:49,Phoebe St / Spadina Ave,12/31/2018 23:55,7000,Fort York Blvd / Capreol Ct,Annual Member
1922953,4581276,1466,7014,12/31/2018 23:52,Sherbourne St / Carlton St (Allan Gardens),1/1/2019 0:17,7269,Toronto Eaton Centre (Yonge St),Annual Member
1922954,4581277,333,7299,12/31/2018 23:58,Mill St / Parliament St,1/1/2019 0:04,7013,Scott St / The Esplanade,Annual Member

In [11]:
# Number of observations and features
bike_share.shape

(1922955, 9)

In [12]:
# Datatypes
bike_share.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1922955 entries, 0 to 1922954
Data columns (total 9 columns):
 #   Column                 Dtype
---  ------                 -----
 0   trip_id                int64
 1   trip_duration_seconds  int64
 2   from_station_id        int64
 3   trip_start_time        object
 4   from_station_name      object
 5   trip_stop_time         object
 6   to_station_id          int64
 7   to_station_name        object
 8   user_type              object
dtypes: int64(4), object(5)
memory usage: 132.0+ MB

In [13]:
# Convert trip_start_time and trip_stop_time to DateTime Format
cols = ['trip_start_time','trip_stop_time']
bike_share[cols] = bike_share[cols].apply(pd.to_datetime)

In [14]:
bike_share.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1922955 entries, 0 to 1922954
Data columns (total 9 columns):
 #   Column                 Dtype
---  ------                 -----
 0   trip_id                int64
 1   trip_duration_seconds  int64
 2   from_station_id        int64
 3   trip_start_time        datetime64[ns]
 4   from_station_name      object
 5   trip_stop_time         datetime64[ns]
 6   to_station_id          int64
 7   to_station_name        object
 8   user_type              object
dtypes: datetime64[ns](2), int64(4), object(3)
memory usage: 132.0+ MB

In [15]:
# Check for duplicates
bike_share.duplicated().sum()

0

In [16]:
# Check for null values
bike_share.isna().sum()

trip_id                  0
trip_duration_seconds    0
from_station_id          0
trip_start_time          0
from_station_name        0
trip_stop_time           0
to_station_id            0
to_station_name          0
user_type                0
dtype: int64

In [17]:
pd.set_option('display.float_format', lambda x: '%.3f' % x)
bike_share.describe()

          trip_id  trip_duration_seconds  from_station_id  to_station_id
count 1922955.000            1922955.000      1922955.000    1922955.000
mean  3490799.282                962.976         7134.140       7133.976
std    624895.735               1595.530          103.423        103.546
min   2383648.000                 60.000         7000.000       7000.000
25%   2955251.500                422.000         7042.000       7042.000
50%   3494072.000                670.000         7109.000       7107.000
75%   4027557.500               1051.000         7222.000       7222.000
max   4581277.000              55077.000         7391.000       7391.000

In [18]:
# Identify weekday vs weekend
bike_share['trip_start_time'].dt.dayofweek
# Monday = 0, Sunday = 6

0          0
1          0
2          0
3          0
4          0
          ..
1922950    0
1922951    0
1922952    0
1922953    0
1922954    0
Name: trip_start_time, Length: 1922955, dtype: int64

In [19]:
# Create boolean weekend column
bike_share['Weekend'] = ((bike_share['trip_start_time'].dt.dayofweek) > 5).astype(int)
bike_share['Weekend'].value_counts()
# 0 = Weekday, 1 = Weekend

0    1700750
1     222205
Name: Weekend, dtype: int64

In [20]:
# Identify holidays
ca_holidays = holidays.CA(years=2018)

In [21]:
for date, occasion in ca_holidays.items():
   print(f'{date} - {occasion}')

2018-01-01 - New Year's Day
2018-02-19 - Family Day
2018-03-30 - Good Friday
2018-04-02 - Easter Monday
2018-05-21 - Victoria Day
2018-07-01 - Canada Day
2018-07-02 - Canada Day (Observed)
2018-08-06 - Civic Holiday
2018-09-03 - Labour Day
2018-10-08 - Thanksgiving
2018-12-25 - Christmas Day
2018-12-26 - Boxing Day

In [22]:
# Create boolean holiday column
bike_share['Holiday'] = pd.to_datetime(bike_share['trip_start_time']).dt.date.isin(ca_holidays).astype(int)

In [23]:
bike_share['Holiday'].value_counts()

0    1874748
1      48207
Name: Holiday, dtype: int64

## Toronto Weather Data (2018)

In [24]:
# Load Toronto weather data
w1 = pd.read_csv(r"C:\Users\on3_a\Documents\Data Analytics, Big Data & Predictive Analytics/Data/Weather 2018/en_climate_hourly_ON_6158359_01-2018_P1H.csv")
w2 = pd.read_csv(r"C:\Users\on3_a\Documents\Data Analytics, Big Data & Predictive Analytics/Data/Weather 2018/en_climate_hourly_ON_6158359_02-2018_P1H.csv")
w3 = pd.read_csv(r"C:\Users\on3_a\Documents\Data Analytics, Big Data & Predictive Analytics/Data/Weather 2018/en_climate_hourly_ON_6158359_03-2018_P1H.csv")
w4 = pd.read_csv(r"C:\Users\on3_a\Documents\Data Analytics, Big Data & Predictive Analytics/Data/Weather 2018/en_climate_hourly_ON_6158359_04-2018_P1H.csv")
w5 = pd.read_csv(r"C:\Users\on3_a\Documents\Data Analytics, Big Data & Predictive Analytics/Data/Weather 2018/en_climate_hourly_ON_6158359_05-2018_P1H.csv")
w6 = pd.read_csv(r"C:\Users\on3_a\Documents\Data Analytics, Big Data & Predictive Analytics/Data/Weather 2018/en_climate_hourly_ON_6158359_06-2018_P1H.csv")
w7 = pd.read_csv(r"C:\Users\on3_a\Documents\Data Analytics, Big Data & Predictive Analytics/Data/Weather 2018/en_climate_hourly_ON_6158359_07-2018_P1H.csv")
w8 = pd.read_csv(r"C:\Users\on3_a\Documents\Data Analytics, Big Data & Predictive Analytics/Data/Weather 2018/en_climate_hourly_ON_6158359_08-2018_P1H.csv")
w9 = pd.read_csv(r"C:\Users\on3_a\Documents\Data Analytics, Big Data & Predictive Analytics/Data/Weather 2018/en_climate_hourly_ON_6158359_09-2018_P1H.csv")
w10 = pd.read_csv(r"C:\Users\on3_a\Documents\Data Analytics, Big Data & Predictive Analytics/Data/Weather 2018/en_climate_hourly_ON_6158359_10-2018_P1H.csv")
w11 = pd.read_csv(r"C:\Users\on3_a\Documents\Data Analytics, Big Data & Predictive Analytics/Data/Weather 2018/en_climate_hourly_ON_6158359_11-2018_P1H.csv")
w12 = pd.read_csv(r"C:\Users\on3_a\Documents\Data Analytics, Big Data & Predictive Analytics/Data/Weather 2018/en_climate_hourly_ON_6158359_12-2018_P1H.csv")

In [25]:
toronto_w = [w1, w2, w3, w4, w5, w6, w7, w8, w9, w10, w11, w12]
weather = pd.concat(toronto_w).reset_index(drop=True)
weather.head()

,Longitude (x),Latitude (y),Station Name,Climate ID,Date/Time,Year,Month,Day,Time,Temp (°C),...,Wind Spd Flag,Visibility (km),Visibility Flag,Stn Press (kPa),Stn Press Flag,Hmdx,Hmdx Flag,Wind Chill,Wind Chill Flag,Weather
0,-79.400,43.630,TORONTO CITY CENTRE,6158359,2018-01-01 00:00,2018,1,1,00:00,-16.200,...,NaN,16.100,NaN,102.130,NaN,NaN,NaN,-22.000,NaN,NaN
1,-79.400,43.630,TORONTO CITY CENTRE,6158359,2018-01-01 01:00,2018,1,1,01:00,-16.800,...,NaN,16.100,NaN,102.100,NaN,NaN,NaN,-20.000,NaN,NaN
2,-79.400,43.630,TORONTO CITY CENTRE,6158359,2018-01-01 02:00,2018,1,1,02:00,-17.300,...,NaN,16.100,NaN,102.150,NaN,NaN,NaN,-26.000,NaN,NaN
3,-79.400,43.630,TORONTO CITY CENTRE,6158359,2018-01-01 03:00,2018,1,1,03:00,-17.900,...,NaN,16.100,NaN,102.130,NaN,NaN,NaN,-24.000,NaN,NaN
4,-79.400,43.630,TORONTO CITY CENTRE,6158359,2018-01-01 04:00,2018,1,1,04:00,-17.200,...,NaN,16.100,NaN,102.090,NaN,NaN,NaN,-21.000,NaN,NaN

In [26]:
# Number of observations and features
weather.shape

(8760, 28)

In [27]:
# Datatypes
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 28 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Longitude (x)        8760 non-null   float64
 1   Latitude (y)         8760 non-null   float64
 2   Station Name         8760 non-null   object
 3   Climate ID           8760 non-null   int64
 4   Date/Time            8760 non-null   object
 5   Year                 8760 non-null   int64
 6   Month                8760 non-null   int64
 7   Day                  8760 non-null   int64
 8   Time                 8760 non-null   object
 9   Temp (°C)            8756 non-null   float64
 10  Temp Flag            2 non-null      object
 11  Dew Point Temp (°C)  8756 non-null   float64
 12  Dew Point Temp Flag  2 non-null      object
 13  Rel Hum (%)          8758 non-null   float64
 14  Rel Hum Flag         0 non-null      float64
 15  Wind Dir (10s deg)   8256 non-null   float64
 16  Wind Dir Flag        259 non-null    object
 17  Wind Spd (km/h)      8758 non-null   float64
 18  Wind Spd Flag        0 non-null      float64
 19  Visibility (km)      8756 non-null   float64
 20  Visibility Flag      2 non-null      object
 21  Stn Press (kPa)      8755 non-null   float64
 22  Stn Press Flag       3 non-null      object
 23  Hmdx                 1781 non-null   float64
 24  Hmdx Flag            0 non-null      float64
 25  Wind Chill           1676 non-null   float64
 26  Wind Chill Flag      0 non-null      float64
 27  Weather              1424 non-null   object
dtypes: float64(15), int64(4), object(9)
memory usage: 1.9+ MB

In [28]:
# Classify wind as strong wind using boolean column. 1 if >= 60 km/h, 0 if < 60 km/h
weather['Strong Wind'] = (weather['Wind Spd (km/h)']>=60).astype(int)

In [29]:
# Drop features not needed
weather.drop(['Longitude (x)', 
                 'Latitude (y)', 
                 'Station Name', 
                 'Climate ID',
                 'Year', 
                 'Month', 
                 'Day', 
                 'Time',
                 'Temp Flag', 
                 'Dew Point Temp Flag', 
                 'Rel Hum Flag', 
                 'Wind Dir (10s deg)',
                 'Wind Dir Flag',
                 'Wind Spd (km/h)',
                 'Wind Spd Flag', 
                 'Visibility Flag',
                 'Stn Press Flag', 
                 'Hmdx Flag',
                 'Wind Chill Flag'], axis=1, inplace=True)

In [30]:
weather.head()

,Date/Time,Temp (°C),Dew Point Temp (°C),Rel Hum (%),Visibility (km),Stn Press (kPa),Hmdx,Wind Chill,Weather,Strong Wind
0,2018-01-01 00:00,-16.200,-20.500,70.000,16.100,102.130,NaN,-22.000,NaN,0
1,2018-01-01 01:00,-16.800,-21.100,70.000,16.100,102.100,NaN,-20.000,NaN,0
2,2018-01-01 02:00,-17.300,-20.800,75.000,16.100,102.150,NaN,-26.000,NaN,0
3,2018-01-01 03:00,-17.900,-21.600,73.000,16.100,102.130,NaN,-24.000,NaN,0
4,2018-01-01 04:00,-17.200,-21.100,72.000,16.100,102.090,NaN,-21.000,NaN,0

In [31]:
weather.Weather.unique()

array([nan, 'Snow', 'Fog', 'Rain', 'Rain,Fog', 'Haze',
       'Freezing Rain,Snow', 'Moderate Snow', 'Freezing Rain,Fog',
       'Rain,Snow', 'Moderate Rain,Fog', 'Moderate Rain', 'Freezing Rain',
       'Thunderstorms,Rain', 'Thunderstorms,Moderate Rain,Fog',
       'Thunderstorms', 'Thunderstorms,Heavy Rain,Fog', 'Heavy Rain,Fog'],
      dtype=object)

In [32]:
# Try to simplify weather feature. Transform weather into a sparse matrix
from sklearn.feature_extraction.text import CountVectorizer

In [33]:
weather['Weather'].fillna(value='clear', inplace=True) # fill in null values with stand in value

In [34]:
weather_code = CountVectorizer(token_pattern=r'(?u)[a-zA-Z][a-z ]+')
weather_code_f_t = weather_code.fit_transform(weather['Weather'])
print(weather_code.get_feature_names())

['clear', 'fog', 'freezing rain', 'haze', 'heavy rain', 'moderate rain', 'moderate snow', 'rain', 'snow', 'thunderstorms']

In [35]:
# Instantiate into dataframe and drop stand in value
weather_code_df = pd.DataFrame(columns=weather_code.get_feature_names(), 
                               data=weather_code_f_t.toarray())
weather_code_df.drop(['clear'], axis=1, inplace=True)
weather_code_df.columns = map(str.title, weather_code_df.columns)

In [36]:
# Overwrite pervious weather with weather_code and drop weather feature
weather = pd.concat([weather, weather_code_df], join='inner', axis=1)
weather.drop(['Weather'], axis=1, inplace=True)

In [37]:
weather.head()

,Date/Time,Temp (°C),Dew Point Temp (°C),Rel Hum (%),Visibility (km),Stn Press (kPa),Hmdx,Wind Chill,Strong Wind,Fog,Freezing Rain,Haze,Heavy Rain,Moderate Rain,Moderate Snow,Rain,Snow,Thunderstorms
0,2018-01-01 00:00,-16.200,-20.500,70.000,16.100,102.130,NaN,-22.000,0,0,0,0,0,0,0,0,0,0
1,2018-01-01 01:00,-16.800,-21.100,70.000,16.100,102.100,NaN,-20.000,0,0,0,0,0,0,0,0,0,0
2,2018-01-01 02:00,-17.300,-20.800,75.000,16.100,102.150,NaN,-26.000,0,0,0,0,0,0,0,0,0,0
3,2018-01-01 03:00,-17.900,-21.600,73.000,16.100,102.130,NaN,-24.000,0,0,0,0,0,0,0,0,0,0
4,2018-01-01 04:00,-17.200,-21.100,72.000,16.100,102.090,NaN,-21.000,0,0,0,0,0,0,0,0,0,0

In [38]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date/Time            8760 non-null   object
 1   Temp (°C)            8756 non-null   float64
 2   Dew Point Temp (°C)  8756 non-null   float64
 3   Rel Hum (%)          8758 non-null   float64
 4   Visibility (km)      8756 non-null   float64
 5   Stn Press (kPa)      8755 non-null   float64
 6   Hmdx                 1781 non-null   float64
 7   Wind Chill           1676 non-null   float64
 8   Strong Wind          8760 non-null   int32
 9   Fog                  8760 non-null   int64
 10  Freezing Rain        8760 non-null   int64
 11  Haze                 8760 non-null   int64
 12  Heavy Rain           8760 non-null   int64
 13  Moderate Rain        8760 non-null   int64
 14  Moderate Snow        8760 non-null   int64
 15  Rain                 8760 non-null   int64
 16  Snow                 8760 non-null   int64
 17  Thunderstorms        8760 non-null   int64
dtypes: float64(7), int32(1), int64(9), object(1)
memory usage: 1.2+ MB

In [39]:
# Check for duplicates
weather.duplicated().sum()

0

In [40]:
# Check for null values
weather.isna().sum()

Date/Time                 0
Temp (°C)                 4
Dew Point Temp (°C)       4
Rel Hum (%)               2
Visibility (km)           4
Stn Press (kPa)           5
Hmdx                   6979
Wind Chill             7084
Strong Wind               0
Fog                       0
Freezing Rain             0
Haze                      0
Heavy Rain                0
Moderate Rain             0
Moderate Snow             0
Rain                      0
Snow                      0
Thunderstorms             0
dtype: int64

In [41]:
# Handle missing values. Impute hmdx and wind chill with 0. Forwardfill any remaining null values
weather.fillna({'Hmdx': 0, 'Wind Chill': 0}, inplace=True)
weather.fillna(method='ffill', inplace=True)

In [42]:
weather.isna().sum()

Date/Time              0
Temp (°C)              0
Dew Point Temp (°C)    0
Rel Hum (%)            0
Visibility (km)        0
Stn Press (kPa)        0
Hmdx                   0
Wind Chill             0
Strong Wind            0
Fog                    0
Freezing Rain          0
Haze                   0
Heavy Rain             0
Moderate Rain          0
Moderate Snow          0
Rain                   0
Snow                   0
Thunderstorms          0
dtype: int64

In [43]:
# Convert Date/Time to DateTime format
weather['Date/Time'] = pd.to_datetime(weather['Date/Time'], yearfirst=True, infer_datetime_format=True)

In [44]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date/Time            8760 non-null   datetime64[ns]
 1   Temp (°C)            8760 non-null   float64
 2   Dew Point Temp (°C)  8760 non-null   float64
 3   Rel Hum (%)          8760 non-null   float64
 4   Visibility (km)      8760 non-null   float64
 5   Stn Press (kPa)      8760 non-null   float64
 6   Hmdx                 8760 non-null   float64
 7   Wind Chill           8760 non-null   float64
 8   Strong Wind          8760 non-null   int32
 9   Fog                  8760 non-null   int64
 10  Freezing Rain        8760 non-null   int64
 11  Haze                 8760 non-null   int64
 12  Heavy Rain           8760 non-null   int64
 13  Moderate Rain        8760 non-null   int64
 14  Moderate Snow        8760 non-null   int64
 15  Rain                 8760 non-null   int64
 16  Snow                 8760 non-null   int64
 17  Thunderstorms        8760 non-null   int64
dtypes: datetime64[ns](1), float64(7), int32(1), int64(9)
memory usage: 1.2 MB

In [45]:
weather.head()

,Date/Time,Temp (°C),Dew Point Temp (°C),Rel Hum (%),Visibility (km),Stn Press (kPa),Hmdx,Wind Chill,Strong Wind,Fog,Freezing Rain,Haze,Heavy Rain,Moderate Rain,Moderate Snow,Rain,Snow,Thunderstorms
0,2018-01-01 00:00:00,-16.200,-20.500,70.000,16.100,102.130,0.000,-22.000,0,0,0,0,0,0,0,0,0,0
1,2018-01-01 01:00:00,-16.800,-21.100,70.000,16.100,102.100,0.000,-20.000,0,0,0,0,0,0,0,0,0,0
2,2018-01-01 02:00:00,-17.300,-20.800,75.000,16.100,102.150,0.000,-26.000,0,0,0,0,0,0,0,0,0,0
3,2018-01-01 03:00:00,-17.900,-21.600,73.000,16.100,102.130,0.000,-24.000,0,0,0,0,0,0,0,0,0,0
4,2018-01-01 04:00:00,-17.200,-21.100,72.000,16.100,102.090,0.000,-21.000,0,0,0,0,0,0,0,0,0,0

In [46]:
# Save csv for EDA
weather.to_csv(r"C:\Users\on3_a\Documents\Data Analytics, Big Data & Predictive Analytics/Data/Weather 2018/weather_cleaned.csv")

## Combine Bike Share & Weather Data

In [47]:
bike_share2 = bike_share.copy()

In [48]:
# Format date similar to weather data
bike_share2['trip_start_time'] = bike_share2['trip_start_time'].dt.strftime('%Y-%m-%d %H:00')

In [49]:
bike_share2.head()

,trip_id,trip_duration_seconds,from_station_id,trip_start_time,from_station_name,trip_stop_time,to_station_id,to_station_name,user_type,Weekend,Holiday
0,2383648,393,7018,2018-01-01 00:00,Bremner Blvd / Rees St,2018-01-01 00:54:00,7176,Bathurst St / Fort York Blvd,Annual Member,0,1
1,2383649,625,7184,2018-01-01 00:00,Ossington Ave / College St,2018-01-01 01:03:00,7191,Central Tech (Harbord St),Annual Member,0,1
2,2383650,233,7235,2018-01-01 00:00,Bay St / College St (West Side) - SMART,2018-01-01 00:59:00,7021,Bay St / Albert St,Annual Member,0,1
3,2383651,1138,7202,2018-01-01 00:00,Queen St W / York St (City Hall),2018-01-01 01:16:00,7020,Phoebe St / Spadina Ave,Annual Member,0,1
4,2383652,703,7004,2018-01-01 01:00,University Ave / Elm St,2018-01-01 01:12:00,7060,Princess St / Adelaide St E,Annual Member,0,1

In [50]:
# Group trips by date and hour
dates = {}
for d in bike_share2.trip_start_time:
    if d not in dates:
        dates[d] = 1
    else:
        dates[d] += 1

In [51]:
df = pd.DataFrame.from_dict(dates, orient = "index")
df['date'] = df.index
df['trips'] = df.iloc[:,0]

In [52]:
df.head()

                   0              date  trips
2018-01-01 00:00   4  2018-01-01 00:00      4
2018-01-01 01:00  10  2018-01-01 01:00     10
2018-01-01 02:00   6  2018-01-01 02:00      6
2018-01-01 03:00  14  2018-01-01 03:00     14
2018-01-01 04:00   6  2018-01-01 04:00      6

In [53]:
df2 = pd.DataFrame(df.date)
df2['trips'] = df['trips']
df2.reset_index(drop = True, inplace = True)

In [54]:
df2.head()

               date  trips
0  2018-01-01 00:00      4
1  2018-01-01 01:00     10
2  2018-01-01 02:00      6
3  2018-01-01 03:00     14
4  2018-01-01 04:00      6

In [55]:
df2['date'] = df2['date'].astype('datetime64')

In [56]:
# Join weather data
joined = df2.join(weather.set_index('Date/Time'), on='date')

In [57]:
joined.head()

,date,trips,Temp (°C),Dew Point Temp (°C),Rel Hum (%),Visibility (km),Stn Press (kPa),Hmdx,Wind Chill,Strong Wind,Fog,Freezing Rain,Haze,Heavy Rain,Moderate Rain,Moderate Snow,Rain,Snow,Thunderstorms
0,2018-01-01 00:00:00,4,-16.200,-20.500,70.000,16.100,102.130,0.000,-22.000,0,0,0,0,0,0,0,0,0,0
1,2018-01-01 01:00:00,10,-16.800,-21.100,70.000,16.100,102.100,0.000,-20.000,0,0,0,0,0,0,0,0,0,0
2,2018-01-01 02:00:00,6,-17.300,-20.800,75.000,16.100,102.150,0.000,-26.000,0,0,0,0,0,0,0,0,0,0
3,2018-01-01 03:00:00,14,-17.900,-21.600,73.000,16.100,102.130,0.000,-24.000,0,0,0,0,0,0,0,0,0,0
4,2018-01-01 04:00:00,6,-17.200,-21.100,72.000,16.100,102.090,0.000,-21.000,0,0,0,0,0,0,0,0,0,0

In [58]:
# Re-add weekend and holiday boolean columns
joined['Weekend'] = ((joined['date'].dt.dayofweek) > 5).astype(int)
joined['Holiday'] = pd.to_datetime(joined['date']).dt.date.isin(ca_holidays).astype(int)

In [61]:
# Extract hour and month from date 
joined['Hour'] = joined['date'].apply(lambda time: time.hour)
joined['Month'] = joined['date'].apply(lambda time: time.month)

In [62]:
joined.head()

,date,trips,Temp (°C),Dew Point Temp (°C),Rel Hum (%),Visibility (km),Stn Press (kPa),Hmdx,Wind Chill,Strong Wind,...,Heavy Rain,Moderate Rain,Moderate Snow,Rain,Snow,Thunderstorms,Weekend,Holiday,hour,month
0,2018-01-01 00:00:00,4,-16.200,-20.500,70.000,16.100,102.130,0.000,-22.000,0,...,0,0,0,0,0,0,0,1,0,1
1,2018-01-01 01:00:00,10,-16.800,-21.100,70.000,16.100,102.100,0.000,-20.000,0,...,0,0,0,0,0,0,0,1,1,1
2,2018-01-01 02:00:00,6,-17.300,-20.800,75.000,16.100,102.150,0.000,-26.000,0,...,0,0,0,0,0,0,0,1,2,1
3,2018-01-01 03:00:00,14,-17.900,-21.600,73.000,16.100,102.130,0.000,-24.000,0,...,0,0,0,0,0,0,0,1,3,1
4,2018-01-01 04:00:00,6,-17.200,-21.100,72.000,16.100,102.090,0.000,-21.000,0,...,0,0,0,0,0,0,0,1,4,1

In [63]:
joined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8722 entries, 0 to 8721
Data columns (total 23 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   date                 8722 non-null   datetime64[ns]
 1   trips                8722 non-null   int64
 2   Temp (°C)            8722 non-null   float64
 3   Dew Point Temp (°C)  8722 non-null   float64
 4   Rel Hum (%)          8722 non-null   float64
 5   Visibility (km)      8722 non-null   float64
 6   Stn Press (kPa)      8722 non-null   float64
 7   Hmdx                 8722 non-null   float64
 8   Wind Chill           8722 non-null   float64
 9   Strong Wind          8722 non-null   int32
 10  Fog                  8722 non-null   int64
 11  Freezing Rain        8722 non-null   int64
 12  Haze                 8722 non-null   int64
 13  Heavy Rain           8722 non-null   int64
 14  Moderate Rain        8722 non-null   int64
 15  Moderate Snow        8722 non-null   int64
 16  Rain                 8722 non-null   int64
 17  Snow                 8722 non-null   int64
 18  Thunderstorms        8722 non-null   int64
 19  Weekend              8722 non-null   int32
 20  Holiday              8722 non-null   int32
 21  hour                 8722 non-null   int64
 22  month                8722 non-null   int64
dtypes: datetime64[ns](1), float64(7), int32(3), int64(12)
memory usage: 1.4 MB

In [64]:
# Save csv for modeling 
joined.to_csv(r"C:\Users\on3_a\Documents\Data Analytics, Big Data & Predictive Analytics/Data/bikeshare_weather_joined.csv")